# Intro
Ini project tahun 2017 <br>
kodenya agak berantakan, hihi

# Penampakan aplikasi
videonya bisa melalui link dibawah ini : <br>
https://www.youtube.com/watch?v=tFRTxPrIwdQ (Versi Evolution) <br>
https://www.youtube.com/watch?v=DGt42WzcB0k (Versi Lama)


